# SpringSecurityPractice

./: build.gradle  settings.gradle
src/main/java/study/securityPrac/: SecurityPracApplication.java
src/main/java/study/securityPrac/domain/member/: Member.java  Role.java
src/main/java/study/securityPrac/domain/member/controller/: MemberController.java
src/main/java/study/securityPrac/domain/member/dto/request/: MemberSignInReqDto.java  MemberSignUpReqDto.java
src/main/java/study/securityPrac/domain/member/dto/response/: MemberSignInResDto.java  MemberSignUpResDto.java
src/main/java/study/securityPrac/domain/member/repository/: MemberRepository.java
src/main/java/study/securityPrac/domain/member/service/: MemberSignInService.java  MemberSignUpService.java
src/main/java/study/securityPrac/domain/member/service/impl/: MemberSignUpServiceImpl.java
src/main/java/study/securityPrac/global/config/security/: SecurityConfig.java
src/main/java/study/securityPrac/global/exception/: BasicException.java  ErrorCode.java  ErrorResponse.java
src/main/java/study/securityPrac/global/security/auth/: AuthDetailService.java  AuthDetails.java
src/main/java/study/securityPrac/global/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPointHandler.java
src/main/java/study/securityPrac/global/security/jwt/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtRequestFilter.java  JwtTokenProvider.java
src/main/resources/: application.yml
src/test/java/study/securityPrac/: SecurityPracApplicationTests.java
(+1 files in other folders)
